# bgEditor

./: .classpath  .gitignore  .project  README.md  ivy.xml  pom.xml
src/com/bobsgame/: EditorMain.java
src/com/bobsgame/editor/ControlPanel/: ColorWindow.java  ControlPanel.java  PaletteCanvas.java  TileEditCanvas.java
src/com/bobsgame/editor/Dialogs/: YesNoWindow.java
src/com/bobsgame/editor/MapCanvas/: AreaEditWindow.java  LightEditWindow.java  MapCanvas.java
src/com/bobsgame/editor/MultipleTileEditor/: MTEPaletteCanvas.java
src/com/bobsgame/editor/Project/: Project.java  ProjectCutsceneEditWindow.java
src/com/bobsgame/editor/Project/Event/: DialogueEditor.java  EventEditor.java
src/com/bobsgame/editor/SpriteEditor/: SEPaletteCanvas.java
src/com/bobsgame/editor/TileCanvas/: TileCanvas.java
src/ibxm/.svn/: all-wcprops  entries
src/ibxm/.svn/text-base/: IBXM.java.svn-base
src/main/java/com/bobsgame/: EditorMain.java
src/main/java/com/bobsgame/editor/: JMenuSpacer.java
src/main/java/com/bobsgame/editor/MapCanvas/: DoorEditWindow.java  EntityEditWindow.java  MapPropertiesEditWindow.java  SpriteSelectionDialog.java
src/main/java/com/bobsgame/editor/MultipleTileEditor/: MTECanvas.java  MTEControlPanel.java
src/main/java/com/bobsgame/editor/Project/: AudioEditor.java  Project.java  Tileset.java
src/main/java/com/bobsgame/editor/Project/Event/: Dialogue.java  Flag.java  GameString.java  Music.java  Skill.java  Sound.java
src/main/java/com/bobsgame/editor/Project/Map/: Map.java
src/main/java/com/bobsgame/editor/Project/Sprite/: Sprite.java  SpritePalette.java
src/main/java/com/bobsgame/editor/SpriteEditor/: SEBitmapSplicer.java  SECanvas.java  SEFrameControlPanel.java  SESizeWindow.java  SpriteEditor.java  SpriteEventEditor.java
src/micromod/.svn/: all-wcprops  entries
